from Main.classes.hero import HeroObj, SkillObj


skill1 = SkillObj('притягивание', 'skill1.png', 3, 3,
                  'Арни щупальцем притягивает к себе любую цель на расстоянии до 5.3 кл и наносит ей [магия] урона.',
                  lambda: True)


skill2 = SkillObj('стальная кожа', 'skill2.png', 3, 2,
                  'Арни укрепляет кожу, получая Стойкость[1] (первый удар по нему будет заблокирован в течении хода)',
                  lambda: True)

skill3 = SkillObj('лобокол', 'skill3.png', 4, 3,
                  'Арни бьет лбом по линии перед собой (из 3 кл) в одном из 4 направлений. '
                  'Все враги, стоящие на этой линии, отлетают на 2 кл и получают [магия] урона '
                  'а также замедление[1] на ход. Если враг при отлёте столкнулся с другим героем или стенкой, '
                  'он получает оглушение.',
                  lambda: True)


skill4 = SkillObj('ядовитые щупальца', 'skill4.png', 8, 3,
                  'Арни запускает ядовитые железы, его удары становятся ядовитыми[[магия//2] | 1] '
                  'и он получает улучшение на 3 хода: броня+2 | макс энергия+2 | магия+2',
                  lambda: True)


arny = HeroObj('arny', 60, 6, 5, 2, 8, 1.5, 2, [skill1, skill2, skill3, skill4])
