from Main.classes.hero import HeroObj, SkillObj


skill1 = SkillObj('подскок', 'skill1.png', 3, 1,
                  'Эмма перепрыгивает припятствия и приземляется на расстоянии до 2х клеток от себя, '
                  'отравляя[[magic]|2] следующую автоатаку',
                  lambda: True)


skill2 = SkillObj('тяжелый болт', 'skill2.png', 4, 2,
                  'Эмма выстреливает тяжелым болтом по прямой до 3 кл. '
                  'Первая цель на пути получает [magic * 2] урона и отталкивается на 3 клетки, '
                  'получая замедление[1|1]. Если цель влетает во что-то, она получает удвоенный урон. '
                  'Более того, если цель влетает в другого врага, тот получает те же эффекты',
                  lambda: True)

skill3 = SkillObj('болт с неба', 'skill3.png', 3, 3,
                  'Выберите точку в радиусе 4.3 кл. В неё падает небесный болт, образуя кратер в форме плюса. '
                  'Каждый враг в этой зоне получает [сила] урона и отравление[[магия]|2]',
                  lambda: True)


skill4 = SkillObj('приговор', 'skill4.png', 8, 5,
                  'Эмма прицеливается во врага на расстоянии до 6клб замедляя[1] его, '
                  'и в начале своего след хода совершает выстрел, нанося [сила*2]+[магия*3] урона. '
                  'Если цель погибает, Емма восстанавливает 15 здоровья. Сбить прицел может только '
                  'оглушение или перемещение цели за 8 кл.',
                  lambda: True)


emma = HeroObj('emma', 40, 6, 8, 0, 3, 3.5, 2, [skill1, skill2, skill3, skill4])
