from Main.classes.hero import HeroObj, SkillObj


skill1 = SkillObj('мистический шар', 'skill1.png', 2, 3,
                  'Рэн запускает мистический шар в выбранного врага на расстоянии до 3.5 кл, нанося тому [магия]+2 '
                  'урона. Если это убивает миньйона, Рэн восстанавливает 2 энергии.',
                  lambda: True)


skill2 = SkillObj('защитные духи', 'skill2.png', 3, 3,
                  'Выберите точку в радиусе 4.5 кл. Рэн призывает духов в квадрат 3 на 3 кл. '
                  'Каждый враг, задетый духом, получает [магия / 2] урона. '
                  'За каждого героя, задетого духом, Рэн получает по 3 силы щита. '
                  'Если Рэн и сам находится в области, все враги получают безмолвие на ход.',
                  lambda: True)


skill3 = SkillObj('душное проклятие', 'skill3.png', 4, 3,
                  'Враг в радиусе 2.5 кл получает душное проклятие, наносящее [магия]+[сила]*2 '
                  'урона на следующем ходу. '
                  'Если оно убивает вражеского героя, Рэн обнуляет перезарядку этого умения.',
                  lambda: True)


skill4 = SkillObj('сфера ужаса', 'skill4.png', 9, 5,
                  'Рэн запускает сферу ужаса по прямой на дальность 3 кл. '
                  'Она попадает в первую же цель, нанеся ей 12 + [магия] + [сила] урона.',
                  lambda: True)


ren = HeroObj('ren', 40, 6, 4, 0, 10, 3.5, 2, [skill1, skill2, skill3, skill4])
